<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Jakub Sarno">
        <title>Warsztat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/oferta.css">
    </head>
    <body>
            <div>
                    <div class="header">
                            <div class="btnHeader">
                                                               
                                    <div id="btnDiv4">
                                            <button class="unhidden" onclick="javascript:window.location.href='https://www.facebook.com/Autostrefa-111159413636939'"></button>
                                    </div>
                                    
                                    <div id="btnDiv1">
                                        <button class="unhidden" onclick="javascript:window.location.href='kontakt.html'">Kontakt</button>
                                    </div>
                                    
                                    <div id="btnDiv2">
                                        <button class="unhidden" onclick="javascript:window.location.href='oferta.html'">Oferta</button>
                                        <button class="hidden" onclick="javascript:window.location.href='oferta.html?id=mechanika'">Mechanika</button>
                                        <button class="hidden" onclick="javascript:window.location.href='oferta.html?id=elektryka'">Elektryka</button>
                                        <button class="hidden" onclick="javascript:window.location.href='oferta.html?id=klimatyzacja'">Klimatyzacja</button>
                                        <button class="hidden" onclick="javascript:window.location.href='oferta.html?id=wulkanizajca'">Wulkanizacja</button>
                                    
                                    </div>
                                    <div id="btnDiv3">
                                            <button class="unhidden" onclick="javascript:window.location.href='firma.html'">O firmie</button>
                                    </div>
        
                                    <div class="logo">
                                    
                                    </div>
                                    
                                  </div> 
                                  <div class="logo">
                                        <button class="unhidden" onclick="javascript:window.location.href='index.html'"></button>
                                       
                                </div>
                                <div id="contactBar">
                                        <div id="contactBarAdress">
                                            42-400 Zawiercie ul. Brata Alberta 7
                                        </div>
                                        <div id="contactBarPhone">
                                            tel. 537 007 860
                                        </div>
                                        <div id="contactBarMail">
                                            <a href="mailto: serwis@autostrefa.tech">email: serwis@autostrefa.tech</a></br>
                                        </div>
                                    </div>
                    </div>
                    
                </div>
        <div class="main" >


            <div id="mechanika" class="collapsable">
                <div class="c_banner">Mechanika</div>
                <div class="content">
                        <li>wymiana oleju i filtrów w silnikach</li>
                        <li>wymiana oleju i filtrów w skrzyniach biegów manualnych i automatycznych</li>
                        <li>naprawa układu kierowniczego</li>
                        <li>naprawa układu hamulcowego</li>
                        <li>naprawa zawieszenia</li>
                        <li>bieżące naprawy silnika</li>
                </div>
            </div>
            <div id="elektryka" class="collapsable">
                <div class="c_banner">Elektryka</div>
                <div class="content">
                        <li>diagnostyka układu elektrycznego</li>
                        <li>naprawa układu oświetlenia</li>
                        <li>wymiana rozruszników</li>
                        <li>wymiana alternatorów</li>
                        <li>wymiana akumulatorów</li>
                </div>
            </div>
            <div id="klimatyzacja" class="collapsable">
                <div class="c_banner">Klimatyzacja</div>
                <div class="content">
                        <li>napełnianie klimatyzacji</li>
                        <li>odgrzybianie</li>
                        <li>wymiana filtrów kabinowych</li>
                        <li>lokalizacja nieszczelności układów AC</li>
                        <li>naprawa układów AC</li>
                </div>
            </div>
            <div id="wulkanizajca" class="collapsable">
                <div class="c_banner">Wulkanizajca</div>
                <div class="content">
                        <li>wymiana opon</li>
                        <li>wyważanie </li>
                        <li>naprawa opon</li>
                        <li>sprzedaż opon</li>
                </div>
            </div>
            

        </div>
        
    <script src="/firma.js" async defer></script>
    </body>
</html>